plugins {
    id 'java'
    id 'idea'
}

group 'com.google.devrel.demos.dataflow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':retail-demo-java:java:data-engineering-dept:data-objects')
    compile project(':retail-demo-java:java:data-engineering-dept:business-logic')
    compile project(':stream-simulator')

    // Beam Dependencies
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: "${beamVersion}"
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: "${beamVersion}"
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: "${beamVersion}"

    // BigQuery direct client
    compile 'com.google.cloud:google-cloud-bigquery:1.88.0'

    // Testing tools
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}
