# dataflow-sample-applications

retail/retail-java-applications/: build.gradle
retail/retail-java-applications/data-engineering-dept/: build.gradle
retail/retail-java-applications/data-engineering-dept/business-logic/: build.gradle
retail/retail-java-applications/data-engineering-dept/business-logic/src/main/java/com/google/dataflow/sample/retail/businesslogic/core/transforms/clickstream/: ClickStreamSessions.java  ClickstreamProcessing.java  ValidateAndCorrectCSEvt.java
retail/retail-java-applications/data-engineering-dept/business-logic/src/main/java/com/google/dataflow/sample/retail/businesslogic/core/utils/: WriteRawJSONMessagesToBigQuery.java
retail/retail-java-applications/data-engineering-dept/business-logic/src/test/java/com/google/dataflow/sample/retail/businesslogic/core/utils/test/: JSONUtilsTest.java
retail/retail-java-applications/data-engineering-dept/business-logic/src/test/java/com/google/dataflow/sample/retail/businesslogic/core/utils/test/avrotestobjects/: TransactionsAVRO.java
retail/retail-java-applications/data-engineering-dept/business-logic/src/test/java/com/google/dataflow/sample/retail/businesslogic/core/utils/test/clickstream/: CreateClickStreamSessionsTest.java
retail/retail-java-applications/data-engineering-dept/data-objects/: build.gradle
retail/retail-java-applications/data-engineering-dept/data-objects/src/main/java/com/google/dataflow/sample/retail/dataobjects/: Purchase.java
retail/retail-java-applications/data-engineering-dept/pipelines/: build.gradle
retail/retail-java-applications/data-engineering-dept/pipelines/src/main/java/com/google/dataflow/sample/retail/pipeline/: RetailDataProcessingPipeline.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/: TestStreamGenerator.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/streamsimulator/retaildemo/: AvroDataObjects.java  DataCache.java  DataRegulator.java  StreamInjectorOptions.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/streamsimulator/retaildemo/bigquery/: SimulatedErrorDemo.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/streamsimulator/retaildemo/coders/: EventCoder.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/streamsimulator/retaildemo/core/: ErrorMsg.java  Events.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/streamsimulator/retaildemo/customflows/: ClickstreamBrokenJSONGenerator.java  ClickstreamErrorGenerator.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/streamsimulator/retaildemo/datatypes/: PipelineInternalDataTypes.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/streamsimulator/retaildemo/examples/: ExampleStreamPipeline.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/streamsimulator/retaildemo/pipelines/: RetailDemoStreamInjectorOptions.java  StreamPipelineBQ.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/streamsimulator/retaildemo/readers/: ClickStreamDataReader.java  InventoryDataReader.java  TransactionsDataReader.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/streamsimulator/retaildemo/startup/: InventoryTrueUp.java
retail/retail-java-applications/data-engineering-dept/pipelines/src/test/java/com/google/dataflow/sample/retail/pipeline/test/streamsimulator/retaildemo/utils/: BQSQLUtil.java  FieldValueListToJSONObject.java  InjectorUtils.java  RetailDemoUtils.java
retail/retail-java-applications/injector-retaildemo/: build.gradle
retail/retail-java-applications/injector-retaildemo/src/main/java/com/google/devrel/dataflow/streamsimulator/retaildemo/bigquery/: SimulatedErrorDemo.java
retail/retail-java-applications/injector-retaildemo/src/main/java/com/google/devrel/dataflow/streamsimulator/retaildemo/customflows/: ClickstreamBrokenJSONGenerator.java  ClickstreamErrorGenerator.java
retail/retail-java-applications/injector-retaildemo/src/main/java/com/google/devrel/dataflow/streamsimulator/retaildemo/pipelines/: RetailDemoStreamInjectorOptions.java  StreamPipelineBQ.java
retail/retail-java-applications/injector-retaildemo/src/main/java/com/google/devrel/dataflow/streamsimulator/retaildemo/readers/: ClickStreamDataReader.java  InventoryDataReader.java  TransactionsDataReader.java
retail/retail-java-applications/injector-retaildemo/src/main/java/com/google/devrel/dataflow/streamsimulator/retaildemo/startup/: InventoryTrueUp.java
retail/retail-java-applications/injector-retaildemo/src/main/java/com/google/devrel/dataflow/streamsimulator/retaildemo/utils/: RetailDemoUtils.java
