/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

description = "Retail Sample Application :: Java :: Business Logic"
ext.summary = "Business data transformations"

spotbugs {
    ignoreFailures = true
}

tasks.matching {task -> task.name.startsWith('spotbugs')}.forEach {
    it.reports {
        html.enabled = true
        xml.enabled = false
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = false
    }
}

dependencies {
    implementation project(':data-engineering-dept:data-objects')

    // Work around for dependency issue
    //implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // Beam Dependencies
    //implementation group: 'org.apache.beam', name: 'beam-sdks-java-core', version: "${beamVersion}"
    //implementation group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: "${beamVersion}"
    //implementation group: 'org.apache.beam', name: 'beam-runners-direct-java', version: "${beamVersion}"
    //implementation group: 'org.apache.beam', name: 'beam-sdks-java-extensions-sql', version:  "${beamVersion}"
    //implementation group: 'com.google.cloud.bigtable', name: 'bigtable-hbase-beam', version :'1.11.0'

    // AutoValue
    //annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    //implementation             "com.google.auto.value:auto-value-annotations:${autoValueVersion}"

    // BigQuery direct client
    //implementation 'com.google.cloud:google-cloud-bigquery:1.88.0'

    // Testing tools
    //testImplementation group: 'junit', name: 'junit', version: '4.12'
    //testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    //testImplementation group: 'com.google.guava', name: 'guava-testlib', version: '29.0-jre'


}


