/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'idea'
    id 'java'
    id "com.diffplug.gradle.spotless" version "4.5.1"
    id "com.github.spotbugs" version "4.4.4"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

// All common configuration
allprojects {

    group 'com.google.dataflow.sample'
    version '0.9.0'

    ext {
        beamVersion = '2.39.0'
        autoValueVersion = '1.6.3'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven"
        }
    }
    apply plugin: 'java'
    dependencies {
        // Work around for dependency issue
        implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
        // Beam Dependencies
        implementation group: 'org.apache.beam', name: 'beam-sdks-java-core', version: "${beamVersion}"
        implementation group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: "${beamVersion}"
        implementation group: 'org.apache.beam', name: 'beam-runners-direct-java', version: "${beamVersion}"
        implementation group: 'org.apache.beam', name: 'beam-sdks-java-extensions-sql', version: "${beamVersion}"
        implementation group: 'com.google.cloud.bigtable', name: 'bigtable-hbase-beam', version: '1.11.0'
        // https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-core
        implementation 'com.google.code.gson:gson:2.9.0'
        // BigQuery direct client
        implementation 'com.google.cloud:google-cloud-bigquery:1.88.0'
        // -- AutoValue
        annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
        implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"

        // Enable code formatting
        implementation 'com.google.googlejavaformat:google-java-format:1.7'

        // Test
        implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.7'
        // Test
        implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.7'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        // BigQuery direct client
        testImplementation 'com.google.cloud:google-cloud-bigquery:1.88.0'
        // Testing tools
        testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testImplementation group: 'com.google.guava', name: 'guava-testlib', version: '29.0-jre'
    }

}



// Enable code formatting
spotless {
    java {
        licenseHeaderFile 'spotless/Apache_Licence_For_Spotless'
        googleJavaFormat('1.7')
        target fileTree(dir: project.rootDir, includes: ['**/*.java'])
    }
}

afterEvaluate {
    tasks.getByName('spotlessCheck').dependsOn(tasks.getByName('spotlessApply'))
}

//subprojects {
//    apply plugin: 'com.github.spotbugs'
//}

wrapper {
    gradleVersion = '5.6.1'
}
